spring.application.name=backend
spring.datasource.url=jdbc:h2:mem:companydb
# spring.jpa.hibernate.ddl-auto=update
# Drops the schema and recreates it on every startup
spring.jpa.hibernate.ddl-auto=create-drop

# 1. Ensure tables are created before data.sql runs
spring.jpa.defer-datasource-initialization=true

# 2. Tell Hibernate to create the schema (based on your @Entity classes)
# spring.jpa.hibernate.ddl-auto=update

# 3. Enable the H2 console so you can see your data at http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
